.hero{
    position: relative;
    display: block;
    transform: rotate(360deg);
    height: 90vh;
    margin-bottom: 1em;
    overflow: hidden;

}

.hero-background{
    position: absolute;
    top:0;
    left:0;
    height:120%;
    width:120%;
    background-image: url('../img/hero-bg.jpg');
    background-position: center;
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.hero-overlay{
    background: rgb(25,25,25);
    background: linear-gradient(0deg, rgba(25,25,25,1) 0%, rgba(25,25,25,0) 100%);
    z-index: 1000;
    display: block;
    height: 100vh;
    position: relative;
    bottom: 10vh;
}
.hero-overlay::after{
    background-color: #efefef;
    bottom: -2em;
    content: '';
    display: block;
    height: 4px;
    left: 50%;
    position: absolute;
    transform: translate(-50%,0);
    width: 40%;
    border-radius: 10px;
}
.hero-text{
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;;
    margin: auto;
    text-align: center;
}
.hero-text > p{
    font-size: 22px
}
.right-wrapper{
    position:relative;
    width: calc(100%/2);
    padding: 1em 0;
}
.right-wrapper > p{
    padding: 0 .5em;
    font-size: 15px;
    font-weight: 300;
    color: #efefef;
}



@media(min-width:720px){
    .right-wrapper > p{
        font-size: 23px;
    }

    .left-wrapper > img{
        position: absolute;
        bottom: 0;
        left: -250px;
        width: 700px;
    }
}

@media(min-width:960px){
    .grid-item{

    }
    .left-wrapper > img{
        position: absolute;
        bottom: 0;
        left: -320px;
        width: 1100px;
    }
    .right-wrapper{
        padding: 5em 0;
    }
    .right-wrapper > p{
        padding: 0 5em;
        font-weight: 300;
    }
}
